MyListBox/MyListBox/MainWindow.xaml

<Window x:Class="MyListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckableListBox控件" Height="350" Width="525"
        xmlns:local="clr-namespace:MyListBox">
    <Window.Resources>
        <DataTemplate x:Key="stuTmp">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding Age}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:CheckListBox x:Name="lb" Grid.Column="0" SelectionMode="Multiple" ItemTemplate="{StaticResource stuTmp}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="被Checked的项：" FontSize="17" Margin="5,3,0,2"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Path=CheckedItems,ElementName=lb}" Margin="5" ItemTemplate="{StaticResource stuTmp}"/>
            <TextBlock Grid.Row="2" Text="被Selected的项：" FontSize="17" Margin="5,0,0,2"/>
            <ListBox Grid.Row="3" Margin="5" ItemsSource="{Binding Path=SelectedItems,ElementName=lb}" ItemTemplate="{StaticResource stuTmp}"/>
        </Grid>
    </Grid>
</Window>
